('G:\\practice\\gpio_tool\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('Ui_gpio', 'G:\\practice\\gpio_tool\\Ui_gpio.py', 'PYMODULE'),
  ('__future__',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.curses',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\curses.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\calendar.py',
   'PYMODULE'),
  ('code', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gpio_data', 'G:\\practice\\gpio_tool\\gpio_data.py', 'PYMODULE'),
  ('gzip', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('qtawesome',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtawesome\\__init__.py',
   'PYMODULE'),
  ('qtawesome._version',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtawesome\\_version.py',
   'PYMODULE'),
  ('qtawesome.animation',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtawesome\\animation.py',
   'PYMODULE'),
  ('qtawesome.iconic_font',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtawesome\\iconic_font.py',
   'PYMODULE'),
  ('qtawesome.styles',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtawesome\\styles.py',
   'PYMODULE'),
  ('qtpy',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('queue', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\signal.py',
   'PYMODULE'),
  ('site', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site.py', 'PYMODULE'),
  ('socket',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\LenovoSoftstore\\Install\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\LenovoSoftstore\\Install\\Python\\Lib\\zipimport.py',
   'PYMODULE')])
